spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/raffle?allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=5858