# database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/raffle?allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=5858

# mail
spring.mail.password=pbuadcyiqztajvrs
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=kursatsimsekodevler@gmail.com
spring.mail.port=587

# queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=password

sr.rabbit.queue1.name=dev-queue
sr.rabbit.routing1.name=dev-routing
sr.rabbit.exchange.name=dev-exchange
sr.rabbit.queue2.name=gift-dev-queue
sr.rabbit.routing2.name=gift-dev-routing