spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/raffle?allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=5858
spring.mail.password=pbuadcyiqztajvrs
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=kursatsimsekodevler@gmail.com
spring.mail.port=587