<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NoelRaffle</title>
    <style>
      body {
        margin: 0;
        padding: 2%;
        background-color: tomato;
        color: white;
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: fantasy;
        letter-spacing: 0.1ch;
      }

      .container {
        width: 100%;
      }

      .img {
        width: 20%;
      }

      .receiver-area {
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-area">
        <img
          class="img"
          src="http://drive.google.com/uc?export=view&id=1SAB7bapZKF1o7fQJTCB_JOIUmRkMMmzJ"
          alt="father-christmas"
        />
        <h1 th:text="'Merhaba ' + ${displayName} + ' !'">Merhaba !</h1>
      </div>
      <div class="content-area">
        <p>
          2023'ü geride bırakıyoruz, kapılarını kapatıyoruz ve 2024'ün büyülü
          dünyasına adım atıyoruz. Geçmişteki deneyimlerimiz bizi şekillendirdi,
          şimdi ise yeni bir sayfa açma vakti geldi. 2024, hayallerinizi
          gerçekleştirmek, yeni maceralara atılmak ve başarıların tadını
          çıkarmak için bir fırsat sunuyor. Bu yeni yılda sağlık, mutluluk ve
          sevgi bolca olsun. Sevdiklerinizle bir araya gelin, gülümseyin ve
          geleceği coşkuyla karşılayın. Yeni yılın size ve sevdiklerinize bolca
          mutluluk, başarı ve sürprizler getirmesini dileriz. 🎉
        </p>
        <p>
          Yeni yıla girerken hediyeleşmek çok uzun zamandır birçok toplumun
          kültürü ve geleneği hâline gelmiştir.
          <span th:text="${raffleTitle}"></span> çekilişini ise sizin için
          gerçekleştirdik ve kimlerin kimlere hediye alacağını belirledik.
          Değerli bir hediye ile bu çekilişe heyecan katacağınızdan eminiz.
          Sizden hediye almanızı beklediğimiz şanslı kişi:
        </p>
      </div>
      <div class="receiver-area" th:text="${receiverDisplayName}"></div>
    </div>
  </body>
</html>
